name = MyAppConfig
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = console

logger.main.name = main.by.java.course
logger.main.level = debug